#surefire
#Wed Aug 15 14:52:18 CDT 2012
dirscanner.0.params=C\:\\Users\\credera\\Documents\\workspace-sts-3.0.0.RELEASE\\credera-mvc-mongo\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\credera\\Documents\\workspace-sts-3.0.0.RELEASE\\credera-mvc-mongo\\src\\test\\java
classPathUrl.39=C\:\\Users\\credera\\.m2\\repository\\com\\google\\guava\\guava\\11.0.2\\guava-11.0.2.jar
classPathUrl.38=C\:\\Users\\credera\\.m2\\repository\\com\\mysema\\querydsl\\querydsl-core\\2.7.0\\querydsl-core-2.7.0.jar
classPathUrl.37=C\:\\Users\\credera\\.m2\\repository\\javax\\transaction\\transaction-api\\1.1\\transaction-api-1.1.jar
classPathUrl.36=C\:\\Users\\credera\\.m2\\repository\\javax\\jdo\\jdo-api\\3.0\\jdo-api-3.0.jar
classPathUrl.35=C\:\\Users\\credera\\.m2\\repository\\com\\mysema\\querydsl\\querydsl-jdo\\2.7.0\\querydsl-jdo-2.7.0.jar
classPathUrl.34=C\:\\Users\\credera\\.m2\\repository\\com\\mysema\\codegen\\codegen\\0.5.1\\codegen-0.5.1.jar
classPathUrl.33=C\:\\Users\\credera\\.m2\\repository\\com\\mysema\\querydsl\\querydsl-codegen\\2.7.0\\querydsl-codegen-2.7.0.jar
classPathUrl.32=C\:\\Users\\credera\\.m2\\repository\\com\\mysema\\querydsl\\querydsl-apt\\2.7.0\\querydsl-apt-2.7.0.jar
surefireClassPathUrl.1=C\:\\Users\\credera\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=C\:\\Users\\credera\\.m2\\repository\\org\\springframework\\spring-test\\3.1.0.RELEASE\\spring-test-3.1.0.RELEASE.jar
surefireClassPathUrl.0=C\:\\Users\\credera\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.30=C\:\\Users\\credera\\.m2\\repository\\com\\lordofthejars\\nosqlunit-core\\0.3.0\\nosqlunit-core-0.3.0.jar
classPathUrl.9=C\:\\Users\\credera\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.1.0.RELEASE\\spring-webmvc-3.1.0.RELEASE.jar
classPathUrl.8=C\:\\Users\\credera\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.0.RELEASE\\spring-asm-3.1.0.RELEASE.jar
classPathUrl.7=C\:\\Users\\credera\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.0.RELEASE\\spring-expression-3.1.0.RELEASE.jar
classPathUrl.6=C\:\\Users\\credera\\.m2\\repository\\org\\springframework\\spring-core\\3.1.0.RELEASE\\spring-core-3.1.0.RELEASE.jar
classPathUrl.5=C\:\\Users\\credera\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.0.RELEASE\\spring-beans-3.1.0.RELEASE.jar
classPathUrl.4=C\:\\Users\\credera\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.3=C\:\\Users\\credera\\.m2\\repository\\org\\springframework\\spring-aop\\3.1.0.RELEASE\\spring-aop-3.1.0.RELEASE.jar
classPathUrl.2=C\:\\Users\\credera\\.m2\\repository\\org\\springframework\\spring-context\\3.1.0.RELEASE\\spring-context-3.1.0.RELEASE.jar
classPathUrl.1=C\:\\Users\\credera\\Documents\\workspace-sts-3.0.0.RELEASE\\credera-mvc-mongo\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Users\\credera\\Documents\\workspace-sts-3.0.0.RELEASE\\credera-mvc-mongo\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\credera\\.m2\\repository\\com\\lordofthejars\\nosqlunit-mongodb\\0.3.0\\nosqlunit-mongodb-0.3.0.jar
classPathUrl.28=C\:\\Users\\credera\\.m2\\repository\\asm\\asm\\3.3.1\\asm-3.3.1.jar
classPathUrl.27=C\:\\Users\\credera\\.m2\\repository\\cglib\\cglib\\2.2.2\\cglib-2.2.2.jar
classPathUrl.26=C\:\\Users\\credera\\.m2\\repository\\org\\mongodb\\mongo-java-driver\\2.7.1\\mongo-java-driver-2.7.1.jar
classPathUrl.25=C\:\\Users\\credera\\.m2\\repository\\org\\springframework\\data\\spring-data-commons-core\\1.2.1.RELEASE\\spring-data-commons-core-1.2.1.RELEASE.jar
classPathUrl.24=C\:\\Users\\credera\\.m2\\repository\\org\\springframework\\spring-tx\\3.1.2.RELEASE\\spring-tx-3.1.2.RELEASE.jar
reportsDirectory=C\:\\Users\\credera\\Documents\\workspace-sts-3.0.0.RELEASE\\credera-mvc-mongo\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\credera\\.m2\\repository\\org\\springframework\\data\\spring-data-mongodb\\1.0.2.RELEASE\\spring-data-mongodb-1.0.2.RELEASE.jar
classPathUrl.22=C\:\\Users\\credera\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.21=C\:\\Users\\credera\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\credera\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\credera\\Documents\\workspace-sts-3.0.0.RELEASE\\credera-mvc-mongo\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\credera\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.18=C\:\\Users\\credera\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.17=C\:\\Users\\credera\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.16=C\:\\Users\\credera\\.m2\\repository\\log4j\\log4j\\1.2.15\\log4j-1.2.15.jar
classPathUrl.15=C\:\\Users\\credera\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.1\\slf4j-log4j12-1.6.1.jar
classPathUrl.14=C\:\\Users\\credera\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.6.1\\jcl-over-slf4j-1.6.1.jar
classPathUrl.13=C\:\\Users\\credera\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.12=C\:\\Users\\credera\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.6.9\\aspectjrt-1.6.9.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\credera\\.m2\\repository\\org\\springframework\\spring-web\\3.1.0.RELEASE\\spring-web-3.1.0.RELEASE.jar
classPathUrl.10=C\:\\Users\\credera\\.m2\\repository\\org\\springframework\\spring-context-support\\3.1.0.RELEASE\\spring-context-support-3.1.0.RELEASE.jar
classPathUrl.41=C\:\\Users\\credera\\.m2\\repository\\com\\mysema\\commons\\mysema-commons-lang\\0.2.2\\mysema-commons-lang-0.2.2.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\credera\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
